<!DOCTYPE html>
<html>
<head>
    <title>Databases</title>
    <link href="css/bootstrap.css" rel="stylesheet">
</head>
<body>
    <li><a href="index.html">Go back to the main page</a></li>
    <h1>Databases</h1>
    <h3><a href="https://www.bbc.co.uk/bitesize/guides/zsfky4j/revision/1" target="_blank">What is a database?</a></h3>
    <h6>A database is a collection of data organised in a way that makes it easy for a computer program to search and store information.<h6>
    <h3><a href="https://www.bbc.co.uk/bitesize/guides/znvyt39/revision/4" target="_blank">Why use databases?</a></h3>
    <h6></h6>
</body>
</html>